<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Sunil's todo app</title>


    <style>

      * {
      box-sizing: border-box;
      }
      body {
      font-family: Roboto, Helvetica, sans-serif;
      }
      /* Fix the button on the left side of the page */
      .open-btn {
      display: flex;
      justify-content: left;
      }
      /* Style and fix the button on the page */
      .open-button {
      background-color: #1c87c9;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      }
      /* Position the Popup form */
      .login-popup {
      position: relative;
      text-align: center;
      width: 100%;
      }
      /* Hide the Popup form */
      .form-popup {
      display: none;
      position: fixed;
      left: 45%;
      top:5%;
      transform: translate(-45%,5%);
      border: 2px solid #666;
      z-index: 9;
      }
      /* Styles for the form container */
      .form-container {
      max-width: 300px;
      padding: 20px;
      background-color: #fff;
      }
      /* Full-width for input fields */
      .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 22px 0;
      border: none;
      background: #eee;
      }
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      }
      /* Style submit/login button */
      .form-container .btn {
      background-color: #8ebf42;
      color: #fff;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
      }
      /* Style cancel button */
      .form-container .cancel {
      background-color: #cc0000;
      }
      /* Hover effects for buttons */
      .form-container .btn:hover, .open-button:hover {
      opacity: 1;
      }
    </style>


</head>
<body>
<h1>Welcome to Sunil's todo APP</h1>
<h2>Add your to-do items</h2>
<ul>
    {% for items in all_items %}
      <li>{{items.content}}
          <form action="/deleteTodo/{{items.id}}/" method="post" style="display:inline;">{% csrf_token %}
             <input type="submit" value="Delete">
          </form>
      </li>
    {% endfor %}
</ul>

    <div class="open-btn">
      <button class="open-button" onclick="openForm()"><strong>Add New Item</strong></button>
    </div>

           <div class="login-popup">
                <div class="form-popup" id="popupForm">
                   <form action="/addTodo/" method="post" class="form-container">{% csrf_token %}
                        <h2>Add new item</h2>

                        <input type="text" name="content" placeholder="Add item name here" required>

                        <label class="container">
                        <input type="checkbox" >Urgent
                        <span class="checkmark"></span>
                        </label>

                        <label class="container">
                         <input type="checkbox">Important
                         <span class="checkmark"></span>
                         </label>

                        <input type="text" id="due_date" placeholder="Enter the due date" name="due date" required>
                        <button type="submit" class="btn">Add</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
                     </form>
                </div>
           </div>




  <script>
      function openForm() {
        document.getElementById("popupForm").style.display="block";
      }

      function closeForm() {
        document.getElementById("popupForm").style.display="none";
      }
   </script>

</body>
</html>